<style lang="stylus">
  @import '../layout/variable'
  .home
    min-height 100vh
    background-color mainColor
    width 750rpx
    overflow-x hidden
  .home__content
    background-color #fff
    transition transform .5s
    min-height 100vh
  .home__content--trf
    transform-origin center left
    transform translate(50%) scale(.9)
    box-shadow 0 0 100px 5px rgba(0,0,0,.3)
  .home__avatar
    width 200rpx
    height @width
    border-radius 50%
    background-size cover
</style>

<template lang="pug">
view.home
  view.home__content(class="{{globalData.sliderBar ? 'home__content--trf' : ''}}")
    view.home__item
      text test Data {{status}} {{globalData.sliderBar}} {{test.status}}
    view.home__item
      image.home__avatar(src="{{userInfo.avatarUrl}}")
    view(bindtap="toggle").home__item
      text {{userInfo.nickName}}
    view.home__item
      text {{normalTitle}}
    view.home__item
      text(bindtap="toggle") {{setTimeoutTitle}}
    view
      navigator(url="./page3") page3
    mainbutton
    menu(:items.sync="items", :test="test")
</template>

<script>
  import wepy from 'wepy'
  import Menu from '../components/menu'
  import MainButton from '../components/mainButton'
  import globalStatus from '../mixins/globalStatus'
  import testMixin from '../mixins/test'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'demo'
    }

    components = {
      menu: Menu,
      mainbutton: MainButton
    }

    mixins = [globalStatus]

    data = {
      userInfo: {
        nickName: '用户名加载中...'
      },
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      status: false,
      test: {
        status: false
      }
    }

    methods = {
      toggle() {
        this.test.status = 123
        this.$apply()
        // this.status = !this.status
        // let globalData = this.globalData
        // globalData.sliderBar = !this.globalData.sliderBar
        // this.globalData = globalData
        // this.globalData.sliderBar = !this.globalData.sliderBar
        // console.log(this.globalData)
      }
      // updateGlobal() {
      //   console.log('index page updateGlobal')
      // }
    }

    events = {
      toggleSliderBar() {
        // this.test = {
        //   status: !this.test.status
        // }
        this.test.status = !this.test.status
        // this.global = Object.create(Object.prototype, this.global)
        // this.global = JSON.parse(JSON.stringify(this.global))
        this.globalData.sliderBar = !this.globalData.sliderBar
        // this.globalData = JSON.parse(JSON.stringify(this.globalData))
        this.$apply()
        // this.$updateGlobal(() => {
        //   this.globalData.sliderBar = !this.globalData.sliderBar
        // })

        console.log(this.globalData)
      }
    }

    async onReady() {
      this.$parent.getUserInfo(userInfo => {
        if (userInfo) {
          this.userInfo = userInfo
        }
        this.$apply()
      })

      this.normalTitle = '标题已被修改'

      this.setTimeoutTitle = '标题三秒后会被修改'
      setTimeout(() => {
        this.setTimeoutTitle = '到三秒了'
        this.$apply()
      }, 3000)
    }
  }
</script>
