<style lang="stylus">
  @import '../layout/variable'
  .mainButton
    position fixed
    left 20rpx
    bottom 130rpx
    background-color mainColor
    color #fff
    width 80rpx
    height @width
    border-radius 50%
    line-height 0
    box-shadow 0 1px 3px 0 rgba(0,0,0,.2)
  .mainButton__icon
    display inline-block
    position absolute
    left 16rpx
    top 38rpx
    width 50rpx
    height 4rpx
    background-color #fff
    &:before,
    &:after
      content ' '
      position absolute
      left 0
      display inline-block
      width 50rpx
      height 4rpx
      background-color #fff
    &:before
      top -10rpx
    &:after
      bottom -10rpx
</style>

<template lang="pug">
view.mainButton(bindtap="toggleMenu")
  text.mainButton__icon
</template>

<script>
  import wepy from 'wepy'
  // import store from '../status'
  // import {status, subscribe} from '../stores'

  export default class MainButton extends wepy.component {
    // data = {
    //   status: store.getState()
    // }

    methods = {
      toggleMenu () {
        this.$emit('toggleSliderBar')
        // status.toggle()
        // status.sliderBar = !status.sliderBar
        // console.log(status.sliderBar)
        // store.dispatch({
        //   type: 'TOGGLE_SLIDER_BAR',
        //   text: 'Read the docs'
        // })
      }
    }

    onLoad () {
      // console.log(this.$root.$parent)
    }

    // onLoad () {
    //   subscribe(status => {
    //     console.log(status)
    //   })
    //   store.subscribe(() => {
    //     this.status = store.getState()
    //   })
    // }
  }
</script>
