<style lang="stylus">
  @import '../layout/variable'
  .menu
    position fixed
    left 0
    bottom 0
    width 100%
    background-color mainColor
    color #fff
  .menu__item
    line-height 100rpx
</style>

<template lang="pug">
view.menu.fg-row.fg-jc--sa.u-fw100.u-fs14
  navigator.menu__item.fg-8.u-tac(
    wx:for="{{menus}}",
    wx:key="*this",
    url="{{item}}"
  ) {{index}}
</template>

<script>
  import wepy from 'wepy'
  export default class Menu extends wepy.component {
    data = {
      menus: {
        item1: './index',
        item2: './article',
        demo: './demo'
      }
    }
    onLoad () {
    }
  }
</script>
